# tfg-back

./: .project  pom.xml
resources/: application.properties  solverConfig.xml
src/main/java/controllers/: DepotsController.java  JobsController.java  PlanningsController.java  VehiclesController.java  WorkersController.java
src/main/java/controllers/app/: RestApplication.java
src/main/java/daos/: Planning.java  Route.java  RouteJob.java  RouteWorker.java
src/main/java/daos/detail/: RouteDetail.java  RouteJobDetail.java  RouteLocation.java  RouteWorkerDetail.java
src/main/java/dtos/locationService/: GetTimesResponse.java
src/main/java/dtos/request/: Job.java  Location.java  SolveRequestBody.java  Vehicle.java  Worker.java
src/main/java/dtos/response/: Depot.java  GeneratePlanningResponse.java  GetVehicle.java  Planning.java
src/main/java/dtos/response/route/: Day.java  Job.java  Location.java  PlanningResponse.java  Route.java  Vehicle.java  Worker.java
src/main/java/repository/: DataBase.java  DepotsJDBC.java  JobsJDBC.java  PlanningsJDBC.java  VehiclesJDBC.java  WorkersJDBC.java
src/main/java/services/: PlanningsService.java
src/main/java/vehicleRoutingCore/: ProblemSolver.java
src/main/java/vehicleRoutingCore/domain/: Entity.java  Location.java  Solution.java  Vehicle.java  VehicleRoutingSolution.java
src/main/java/vehicleRoutingCore/score/: VehicleRoutingConstraintProvider.java
