<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vehiclerouting</groupId>
  <artifactId>vehiclerouting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	  
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>8.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.optaplanner</groupId>
	    <artifactId>optaplanner-core</artifactId>
	    <version>8.35.0.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents.client5</groupId>
	    <artifactId>httpclient5</artifactId>
	    <version>5.2.1</version>
	</dependency>

	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.10.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.6.0</version>
	</dependency>

	   	
  </dependencies>
  
  <profiles>
	  <profile>
		  <id>local</id>
		  <build>
			  <plugins>
				  <plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-resources-plugin</artifactId>
					  <version>3.3.0</version>
					  <executions>
					  		<execution>
								  <id>copy-war</id>
								  <phase>install</phase>
								  <goals>
									  <goal>copy-resources</goal>
								  </goals>
								  <configuration>
									  <outputDirectory>${server.dir}/standalone/deployments</outputDirectory>
									  <overwrite>true</overwrite>
									  <resources>
										  <resource>
											  <directory>${project.build.directory}</directory>
											  <includes>
												  <include>*.war</include>
											  </includes>
										  </resource>
									  </resources>
								  </configuration>
							  </execution>
					  </executions>
				  </plugin>
			  </plugins>
		  </build>
	  </profile>
	  
  </profiles>
  
</project>